server {
    listen       80;
    server_name  localhost;
    root html;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log error ;
    include /usr/local/openresty/verynginx/nginx_conf/in_server_block.conf;

location /verynginx {
	index  index.html;
	}
location / {
	index  index.php index.html;
#以下注释6行thinkphp回写用
#if (!-e $request_filename){
#rewrite  ^(.*)$  /index.php?s=/$1  last;
#}
	}
location ~ \.php(.*)$ {
	fastcgi_pass   127.0.0.1:9000;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	include        fastcgi_params;
#fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
#fastcgi_param  PATH_INFO  $fastcgi_path_info;
#fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
	}
location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
	{
	expires      1d;
	}
}
